@import "{}/imports/ui/stylesheets/not-found.less";

.column {
    border: 1px dotted darkorange;
}

.title--home {
    margin-bottom: 1em !important;
    margin-top: 4em !important;
}

.find.icon {
    color: #2ca58d;
}

.users.icon {
    color: #0e79b2;
}

.user.icon {
    color: #f03a47;
}
